{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "expo-av": "~13.2.1",
    "expo-asset": "~8.9.1",
    "@rneui/base": "4.0.0-rc.7",
    "@rneui/themed": "*",
    "react-navigation": "4.4.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "3.1.1",
    "react-native-elements": "2.2.1",
    "@react-navigation/native": "^3.8.1",
    "react-native-text-effects": "*",
    "react-native-safe-area-context": "4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}